<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="dagre-d3.js"></script>
	    <script src="https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js"></script>
		<link rel="stylesheet" href="tipsy.css">
		<script src="tipsy.js"></script>
	</head>
	<body>

		<style id="css">
      body {
        font: 300 14px 'Helvetica Neue', Helvetica;
      }

      .node rect {
        stroke: #333;
        fill: #fff;
      }

      g.l-100 > rect {
        fill: #FFBC67;
      }
      g.l-200 > rect {
        fill: #DA727E;
      }
      g.l-300 > rect {
        fill: #AC6C82;
      }
      g.l-400 > rect {
        fill: #685C79;
      }
      g.l-500 > rect {
        fill: #455C7B;
      }
      g.course-Done > rect {
        fill: #53C670;
      }

      .edgePath path {
        stroke: #333;
        fill: #333;
        stroke-width: 2px;
      }

      .edgePath.l-100 path {
        stroke: #FFBC67;
      }
      .edgePath.l-200 path {
        stroke: #DA727E;
      }
      .edgePath.l-300 path {
        stroke: #AC6C82;
      }
      .edgePath.l-400 path {
        stroke: #685C79;
      }
      .edgePath.l-500 path {
        stroke: #455C7B;
      }
      .edgePath.course-Done path {
        stroke: #53C670;
      }

      .l-100 > defs > marker > path {
        fill: #FFBC67;
      }
      .l-200 > defs > marker > path {
        fill: #DA727E;
      }
      .l-300 > defs > marker > path {
        fill: #AC6C82;
      }
      .l-400 > defs > marker > path {
        fill: #685C79;
      }
      .l-500 > defs > marker > path {
        fill: #455C7B;
      }
      .course-Done > defs > marker > path {
        fill: #53C670;
      }

      .node a {
          color: white;
          text-decoration: none;
          font-weight: bold;
      }

      </style>

    <svg width="100%" height="70vh" style="padding: 4vh 0"><g/></svg>
  
    <script id="js">

		// Minerva Bot info

		var courses = (function () {
		    var courses = null;
		    $.ajax({
		        'async': false,
		        'global': false,
		        'url': "comp.json",
		        'dataType': "json",
		        'success': function (data) {
		            courses = data;
		        }
		    });
		    return courses;
		})(); 

		// Create a new directed graph
		var g = new dagreD3.graphlib.Graph()
		  .setGraph({rankdir: 'LR', align: 'DL', nodesep: 25, ranksep: 100, ranker: "longest-path"})
		  .setDefaultEdgeLabel(function() { return {}; });

		// Here we"re setting nodeclass, which is used by our custom drawNodes function
		// below.

		var ids = $.map(courses, function(val) { return val.preqs; });

		var uids = _.uniq(ids);

		uids = uids.filter(function (root) {
		  return root.substring(0,4) == "COMP";
		});

		var roots =
		_(courses)
		  .keyBy('cid')
		  .at(uids) //filter all unique SUBJ courses that are prerequisites for other courses
		  .filter() //filter out all undefined
		  .value();

		//get all courses with prereqs
		var leaves = _.filter(courses, function(u) {
		    return (u.preqs.length !== 0);
		});

		leaves = _.difference(leaves,roots);


		for(var k in roots) {
		  if (roots[k] !== undefined) {
		   //change the link to a url param return from scraper (i.e. add to scraper)
		   g.setNode(roots[k].cid,  { label: "<a href=http://www.mcgill.ca/study/2016-2017/courses/" + roots[k].subject + "-" + roots[k].code + " target=\"_blank\">" + roots[k].cid + "</a>", labelType: "html",         class: "l-" + roots[k].code.charAt(0) + "00", rx: 5, ry: 5, overview: roots[k].overview });
		 }
		}

		for(var l in leaves) {
		  if (leaves[l] !== undefined) {
		  g.setNode(leaves[l].cid,  { label: leaves[l].cid, label: "<a href=http://www.mcgill.ca/study/2016-2017/courses/" + leaves[l].subject + "-" + leaves[l].code + " target=\"_blank\">" + leaves[l].cid + "</a>", labelType: "html", class: "l-" + leaves[l].code.charAt(0) + "00" , rx: 5, ry: 5, overview: leaves[l].overview  });
		 }
		}


		var svg = d3.select("svg"),
		    inner = svg.select("g");

		// Set up edges, no special attributes.
		for(var k in roots) {
		  if (roots[k].preqs.length !== 0) {
		    for (var j in roots[k].preqs) {
		      if ( roots[k].preqs[j].substring(0,4) == "COMP") {
		       g.setEdge(roots[k].preqs[j],roots[k].cid, { class:"l-" + roots[k].code.charAt(0) + "00"})
		      }
		    }
		   //g.setNode(roots[k].cid,  { label: roots[k].cid,        class: "type-NP" });
		 }
		}

		for(var l in leaves) {
		  if (leaves[l].preqs.length !== 0) {
		    for (var j in leaves[l].preqs) {
		      if (leaves[l].preqs[j].substring(0,4) == "COMP" && _.some(roots, ['cid', leaves[l].preqs[j]])) {
		        //need to safety check for depreciated courses here
		          g.setEdge(leaves[l].preqs[j],leaves[l].cid, {minlen: 3, weight: 15, class:"l-" + leaves[l].code.charAt(0) + "00"})
		      }
		    }
		   //g.setNode(roots[k].cid,  { label: roots[k].cid,        class: "type-NP" });
		 }
		}

		// Create the renderer
		var render = new dagreD3.render();

		var svg = d3.select("svg"),
		    inner = svg.select("g");

		// Set up zoom support
		var zoom = d3.behavior.zoom().on("zoom", function() {
		      inner.attr("transform", "translate(" + d3.event.translate + ")" +
		                                  "scale(" + d3.event.scale + ")");
		    });
		svg.call(zoom);

		// Simple function to style the tooltip for the given node.
		var styleTooltip = function(name, description) {
			return "<p class='name'>" + name + "</p><p class='description'>" + description + "</p>";
		};

		console.log(g.node("COMP 303"));

		// Run the renderer. This is what draws the final graph.
		render(inner, g);

		inner.selectAll("g.node")
		  .attr("title", function(v) { return styleTooltip(v, g.node(v).overview) })
		  .each(function(v) { $(this).tipsy({ gravity: "w", opacity: 1, html: true }); });

		// Center the graph
		var initialScale = 1;
		zoom
		  .translate([100, 0])
		  .scale(initialScale)
		  .event(svg);
	</script>

		<!-- <script src="demo.js"></script> -->
	</body>
</html>